<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Conduit</RootNamespace>
    <UserSecretsId>f3ed8e0f-ab22-4ad5-a4cf-2284721a30d8</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'asp_dotnet_realworld_conduit' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Slugify.Core" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Requests\" />
    <Folder Include="DTOs\Responses\" />
    <Folder Include="Profiles\" />
    <Folder Include="Services\" />
    <Folder Include="ResourceParameters\" />
    <Folder Include="DTOs\Responses\Tag\" />
    <Folder Include="DTOs\Responses\Article\" />
    <Folder Include="DTOs\Responses\Comment\" />
    <Folder Include="DTOs\Responses\User\" />
    <Folder Include="DTOs\Responses\Profile\" />
    <Folder Include="DTOs\Responses\Follow\" />
    <Folder Include="DTOs\Responses\Author\" />
    <Folder Include="DTOs\Responses\Error\" />
    <Folder Include="DTOs\Responses\QueryParams\" />
    <Folder Include="DTOs\Requests\Article\" />
    <Folder Include="DTOs\Requests\Comment\" />
    <Folder Include="DTOs\Requests\User\" />
    <Folder Include="Extensions\" />
    <Folder Include="Extensions\CustomExceptionMiddleware\" />
  </ItemGroup>
</Project>
