# asp-dotnet-realworld-conduit

./: .example.env  .gitignore  Dockerfile  README.md  asp-dotnet-realworld-conduit.sln  cloudbuild.yaml  docker-compose.yml  entrypoint.sh
Conduit/: Conduit.csproj  Program.cs  Startup.cs  appsettings.json
Conduit/Controllers/: ArticlesController.cs  AuthController.cs  TagsController.cs  UsersController.cs
Conduit/DTOs/Requests/: ArticleCreateRequestDto.cs  ArticleUpdateRequestDto.cs  CommentCreateRequestDto.cs  UserLoginRequestDto.cs  UserUpdateRequestDto.cs
Conduit/DTOs/Requests/Article/: ArticleCreateRequestDto.cs  ArticleUpdateRequestDto.cs
Conduit/DTOs/Requests/Comment/: CommentCreateRequestDto.cs
Conduit/DTOs/Requests/User/: UserLoginRequestDto.cs  UserRegisterRequestDto.cs  UserUpdateRequestDto.cs
Conduit/DTOs/Responses/: ArticlesResponseDto.cs  FollowResponseDto.cs  UserLoginInfoDto.cs  UserResponse.cs
Conduit/DTOs/Responses/Article/: ArticlesResponseDto.cs
Conduit/DTOs/Responses/Comment/: CommentResponse.cs  CommentsResponse.cs
Conduit/DTOs/Responses/Error/: ErrorResponse.cs
Conduit/DTOs/Responses/Profile/: ProfileResponseDto.cs
Conduit/DTOs/Responses/Tag/: TagsResponse.cs
Conduit/DTOs/Responses/User/: UsersResponse.cs
Conduit/Data/: ConduitContext.cs
Conduit/Extensions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Conduit/Extensions/CustomExceptionMiddleware/: ExceptionMiddleware.cs
Conduit/Helpers/: DotEnv.cs  OrderByCustom.cs  PagedList.cs  ResourceUriType.cs
Conduit/Migrations/: 20210513103039_initialMigration.cs  20210517234916_createFavoritesTable.cs  20210518001639_addTimestampsToFavorites.cs  20210518103130_RemoveFavoritedAndFavoritesCount.Designer.cs  20210518103130_RemoveFavoritedAndFavoritesCount.cs  20210519004015_createFollowsTable.Designer.cs  20210528000307_CreateFollowsTable.Designer.cs  20210528000307_CreateFollowsTable.cs  20210528022237_CreateTagsTable.Designer.cs  20210528022237_CreateTagsTable.cs  20210606141419_AddBodyColumn.Designer.cs  20210606141419_AddBodyColumn.cs  20210630103348_renameArticleTable.Designer.cs  20210630103348_renameArticleTable.cs  20210716005227_InitialMigrationsPostgres.Designer.cs  ConduitContextModelSnapshot.cs
Conduit/Models/: Article.cs  ArticleTag.cs  AuthResult.cs  BaseEntity.cs  Comment.cs  Favorite.cs  Follow.cs  Tag.cs  User.cs
Conduit/Profiles/: AuthProfile.cs  FollowProfile.cs  ProfileProfile.cs  UserProfile.cs
Conduit/ResourceParameters/: ArticlesResourceParameters.cs  ResourceParameters.cs  UsersResourceParameters.cs
Conduit/Services/: CloudMailService.cs  ConduitRepository.cs  DatabaseManagementService.cs  IConduitRepository.cs  IMailService.cs
Migrations.Postgres/: 20210714223231_InitialMigrationsPostgres.Designer.cs  20210714223231_InitialMigrationsPostgres.cs  ConduitContextModelSnapshot.cs  (+1 more)
Migrations.SqlServer/: Migrations.SqlServer.csproj
asp-dotnet-realworld-conduit/: Conduit.csproj  Program.cs  Startup.cs  appsettings.json  asp-dotnet-realworld-conduit.csproj
asp-dotnet-realworld-conduit/Constants/: StatusCodes.cs
asp-dotnet-realworld-conduit/Controllers/: ArticlesController.cs  AuthController.cs  ProfilesController.cs  UsersController.cs
asp-dotnet-realworld-conduit/DTOs/Requests/: ArticleUpdateRequestDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs  UserUpdateRequestDto.cs
asp-dotnet-realworld-conduit/DTOs/Responses/: ArticleResponse.cs  ArticlesResponse.cs  AuthorResponseDto.cs  CommentsResponseDto.cs  ErrorResponse.cs  FollowResponseDto.cs  Metadata.cs  ProfileResponse.cs  ProfileResponseDto.cs  UserLoginInfoDto.cs  UserLoginResponse.cs  UserRegisterResponse.cs  UserResponse.cs  UsersResponse.cs  UsersResponseDto.cs
asp-dotnet-realworld-conduit/Data/: ConduitContext.cs
asp-dotnet-realworld-conduit/Helpers/: CurrentUser.cs  PagedList.cs
asp-dotnet-realworld-conduit/Migrations/: 20210513103039_initialMigration.Designer.cs  20210513103039_initialMigration.cs  20210514202330_createArticles.Designer.cs  20210514202330_createArticles.cs  20210515154228_createCommentsTable.Designer.cs  20210515154228_createCommentsTable.cs  20210517234916_createFavoritesTable.Designer.cs  20210518001639_addTimestampsToFavorites.Designer.cs  20210519004015_createFollowsTable.cs  20210527135820_CreateFollow.Designer.cs  20210527135820_CreateFollow.cs  ConduitContextModelSnapshot.cs
asp-dotnet-realworld-conduit/Models/: Article.cs  AuthResult.cs  Comment.cs  Favorite.cs  Follow.cs  User.cs  UserRoles.cs  Users.cs
asp-dotnet-realworld-conduit/Profiles/: ArticleProfile.cs  AuthProfile.cs  CommentProfile.cs  ProfileProfile.cs  UserProfile.cs  UsersProfile.cs
asp-dotnet-realworld-conduit/Properties/: launchSettings.json
asp-dotnet-realworld-conduit/ResourceParameters/: ArticlesResourceParameters.cs  ResourceParameters.cs
asp-dotnet-realworld-conduit/Services/: ConduitRepository.cs  IConduitRepository.cs
(+3 files in other folders)
