SENDGRID_API_KEY=
ASPNETCORE_ENVIRONMENT=Development
MSSQL_DATASOURCE=
MSSQL_USER=
MSSQL_PASSWORD=
MSSQL_DB=
JWT_SECRET=
MAIL_FROM=
POSTGRES_DATASOURCE=
POSTGRES_USER_ID=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_PROVIDER=
